.content {
 position: fixed;
 top: 0;
 left: 0;
 right: 300px;
 bottom: 0;

 table {
  width: 100%;
  table-layout: fixed;
  margin: 0;
  border-spacing: 0;
  border-collapse: collapse;

  td {
   padding: 0;
   border-bottom: 1px solid #f5f5f5;
   font-family: monospace;
   line-height: 19px;
   height: 19px;
  }
 }

 .table-body-wrapper {
  overflow-y: auto;
 }
}

.sidebar {
 position: fixed;
 top: 0;
 right: 0px;
 bottom: 0;
 width: 300px;
 padding-left: 20px;
 box-sizing: border-box;
 border-left: 20px solid #eee;
}
